FROM ros:humble

RUN apt-get update && apt-get install -y tar \
    python3-dev \
    python3-pip

RUN apt-get update && apt-get install -y \
    ros-humble-pcl-conversions \
    ros-humble-pcl-msgs \
    libpcl-dev \
    pcl-tools \
    ros-humble-rosbag2-storage-mcap \
    ros-humble-foxglove-bridge

RUN apt-get update && apt-get install -y \
    usbutils \
    netcat \
    iproute2 \
    iputils-ping \
    net-tools

RUN pip install opencv-python \
    numpy

# set up radar drivers
COPY ros_workspace/sys_driver/libftd2xx-x86_64-1.4.27.tgz /tmp/
COPY ros_workspace/sys_driver/ftdi_driver.sh /tmp/
RUN chmod +x /tmp/ftdi_driver.sh && /tmp/ftdi_driver.sh && rm -rf /tmp/libftd2xx-x86_64-1.4.27.tgz /tmp/release /tmp/ftdi_driver.sh
